{
  "name": "sre-rest-api",
  "version": "1.0.0",
  "description": "sre-gcp test",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon index.js",
    "start": "node index.js",
    "test": "mocha 'tests/apitest.js'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malgarcias/sre-rest-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malgarcias/sre-rest-api/issues"
  },
  "homepage": "https://github.com/malgarcias/sre-rest-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "mocha": "^7.1.2",
    "supertest": "^4.0.2"
  }
}
